<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(246, 245, 225);

        }
        section{
        
            height: 98vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;
            border: 2px solid red;
        }
       
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            align-content: center;
            flex-wrap: wrap;
        }

        .card{
            width: 250px;
            height: 390px;
            background-color: rgb(245, 244, 228);
            border-radius: 10px;
            box-shadow: 1px 9px 50px #23232333;
        }
        .card img{
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        h3{
            color: white;
            text-align: center;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        span{
            color: seagreen;
        }
        .i{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .head1 p{
            color: rgb(70, 68, 68);
            background-color: rgb(227, 234, 234);
            padding: 5px 13px;
        
            font-size: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            border-radius: 25px;
           
        }
        .head1{
            display: flex;
            flex-direction: row;
            gap: 10px;
            padding-top: 8px;
            /* justify-content: space-around; */
        }
        .margin{
            margin-left: 17px;
        }
        .content{
            padding-top: 11px;
            display: flex;
            gap: 12px;
            flex-direction: column;
        }
        .content h4{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        h4:nth-last-of-type(1){
            color: rgb(4, 147, 4);
            font-size: 15px;
        }
        strike{
            opacity: 0.4;
        }
        .con2{
            display: flex;
            flex-direction: row;
            gap: 12px;
            padding-top: 3px;
            
        }
        .con2 span{
           background-color: rgb(41, 210, 106);
           color: rgb(227, 233, 231);
           border-radius: 6px;
          
           padding: 2px 5px;
           font-size: 12px;
           font-weight: bold;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .rating{
            display: flex;
            flex-direction: row;
            gap: 3px;
            padding-top: 13px;
            
        }
        .checked{
            color: rgb(254, 208, 2);
        }
        .a{
            color: rgb(221, 211, 211);
        }
        .review > span{
            padding-left: 9px;
            
            color: black;
            opacity: 0.6;
            font-size: 13px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .btn{
            display: flex;
            /* flex-direction: row; */
            padding-top: 28px;
            gap: 50px;
        }
        .btn > a{
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: white;
            /* background-color: rgb(254, 174, 2); */
            background: linear-gradient(to bottom, #f8c63c 0%, #f9a006 100%);
            border-radius: 10px;
            padding: 4px 29px;
            padding-bottom: 6px;
        }
        

        
    </style>
</head>
<body>
    <main>
        <section>
            <!-- card 1 -->
            <div clas="container">
                <div class="card">
                    <img src="headphone.jpg" alt="">
                    <div class="margin">

                        <div class="head1">
                            <p >stock ready</p>
                            <p >official store</p>
                        </div>

                        <div class="content">
                            <h4>Best Headphone</h4>
                            <h4>$ 40.00</h4>
                        </div>

                        <div class="con2">
                            <strike>$ 60.000</strike> <span>save 20%</span>
                        </div>

                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star a"></span>
                            <span class="fa fa-star a"></span>
                            <div class="review"><span>20k reviews</span></div>
                        </div>
                        <div class="btn">
                            <a href="#">Buy now</a> 
                            <i style="font-size:27px" class="fa">&#xf07a;</i>
                        </div>
                        
                    </div>   
                    
                </div>
                
                
            </div>
            <!-- card 2 -->
            <div class="container">
                <div class="card">
                    <img src="shoe.jpg" alt="">
                    <div class="margin">

                        <div class="head1">
                            <p >stock ready</p>
                            <p >official store</p>
                        </div>

                        <div class="content">
                            <h4>Best Sneaker</h4>
                            <h4>$ 40.00</h4>
                        </div>

                        <div class="con2">
                            <strike>$ 60.000</strike> <span>save 20%</span>
                        </div>

                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star a"></span>
                            <span class="fa fa-star a"></span>
                            <div class="review"><span>20k reviews</span></div>
                        </div>
                        <div class="btn">
                            <a href="#">Buy now</a> 
                            <i style="font-size:27px" class="fa">&#xf07a;</i>
                        </div>
                        
                    </div>   
                    
                </div>
                
                
            </div>
            <!-- card 3 -->
            <div clas="container">
                <div class="card">
                    <img src="camera.jpg" alt="">
                    <div class="margin">

                        <div class="head1">
                            <p >stock ready</p>
                            <p >official store</p>
                        </div>

                        <div class="content">
                            <h4>Best Camera</h4>
                            <h4>$ 40.00</h4>
                        </div>

                        <div class="con2">
                            <strike>$ 60.000</strike> <span>save 20%</span>
                        </div>

                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star a"></span>
                            <span class="fa fa-star a"></span>
                            <div class="review"><span>20k reviews</span></div>
                        </div>
                        <div class="btn">
                            <a href="#">Buy now</a> 
                            <i style="font-size:27px" class="fa">&#xf07a;</i>
                        </div>
                        
                    </div>   
                    
                </div>
                
                
            </div>
            <!-- end -->
            <div clas="container">
                <div class="card">
                    <img src="speaker.jpg" alt="">
                    <div class="margin">

                        <div class="head1">
                            <p >stock ready</p>
                            <p >official store</p>
                        </div>

                        <div class="content">
                            <h4>Best Speaker</h4>
                            <h4>$ 40.00</h4>
                        </div>

                        <div class="con2">
                            <strike>$ 60.000</strike> <span>save 20%</span>
                        </div>

                        <div class="rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star a"></span>
                            <span class="fa fa-star a"></span>
                            <div class="review"><span>20k reviews</span></div>
                        </div>
                        <div class="btn">
                            <a href="#">Buy now</a> 
                            <i style="font-size:27px" class="fa">&#xf07a;</i>
                        </div>
                        
                    </div>   
                    
                </div>
                
                
            </div>
        </section>
    </main>
</body>
</html>